# Union-Find
parent = []
_size = []

●(Nで)UnionFind初期化とは
  -1をNだけ配列要素作成してparentに代入する。
  1をNだけ配列要素作成して_sizeに代入する。
ここまで。

●(xの)rootとは  # x: 0-indexed
  もし、parent[x]が-1ならば
    xを戻す。
  違えば
    (parent[x]のroot)を答えに代入する。
    parent[x]=答え。  # 経路圧縮。入れるとO(alpha(N))、入れないとO(log(N))
    答えを戻す。
  ここまで。
ここまで。

●(xとyが)issameとは  # x, y: 0-indexed
  rxをxのrootに定める。
  ryをyのrootに定める。
  答え = (rx == ry)。
  答えを戻す。
ここまで。

●(xとyを)uniteとは  # x, y: 0-indexed
  xのrootをrxに代入する。
  yのrootをryに代入する。
  もし、rx == ryならば、いいえを戻す。
  もし、_size[rx] < _size[ry]ならば、  # Union by size
    tmp = rx
    rx = ry
    ry = tmp
  ここまで。
  parent[ry] = rx
  _size[rx] = _size[rx] + _size[ry]
  はいを戻す。
ここまで。

●(xの)sizeとは  # x: 0-indexed
  xのrootをrxに代入する。
  _size[rx]を戻す。
ここまで。

標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Mに代入

NでUnionFind初期化

jを0からM-1まで1ずつ増やし繰り返す
  全入力[1+j]を「 」で区切り、入力行に代入
  入力行@0を整数変換して、1を引いて、Uに代入
  入力行@1を整数変換して、1を引いて、Vに代入
  UとVをunite
ここまで

全入力[1+M]を整数変換して、Qに代入
qiを0からQ-1まで1ずつ増やし繰り返す
  全入力[1+M+1+qi]を整数変換して、1を引いて、Sに代入
  Sのsizeと言う
ここまで
