「」と尋ねて「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Mに代入
X=[]
C=[]
iを0からN-1まで繰り返す
  「」と尋ねて「 」で区切り、入力行に代入
  入力行@0を整数変換して、X[i]に代入
  入力行@1を整数変換して、C[i]に代入
ここまで

// 尺取り法。[l, r)は半開区間とする
r=0
sum=0
答え=0
lを0からN-1まで1ずつ増やし繰り返す
  // 条件を満たす最大のrを求める
  永遠の間
    nr=r+1
    もし、nr>=N+1ならば、抜ける
    // nrが条件を満たしているかチェック
    nsum=sum+C[nr-1]
    もし、nsum>Mならば、抜ける
    r=nr
    // 条件にrを含める
    sum = nsum;
  ここまで

  // この時点で[l, r)は条件を見たす最大の区間
  // 何かする。
  // 例：
  もし、r>=1ならば、答え=答えとX[r-1]-X[l]の最大値

  // lをインクリメントする前の処理
  もし、l==rならば、
    // このとき、[l, r)は空集合なので、条件からlを除外する処理は不要
    rを1だけ増やす  // 先にrをインクリメントする
  違えば、
    sumをC[l]だけ減らす
  ここまで
ここまで
答えと言う
