「」と尋ねて整数変換してNに代入
X=[]
Y=[]
iを0からN-1まで繰り返す
  「」と尋ねて「 」で区切り、入力行に代入
  入力行@0を整数変換して、X[i]に代入
  入力行@1を整数変換して、Y[i]に代入
ここまで

●(iとjの)距離とは
  答え=(X[i]-X[j])*(X[i]-X[j])+(Y[i]-Y[j])*(Y[i]-Y[j])
  答えを戻す
ここまで

N2=SHIFT_L(1, N)
無限=10^10
dp=[]
iを0からN2-1まで繰り返す
  無限をNだけ配列要素作成してdp[i]に代入
ここまで
dp[1][0]=0
状態を1からN2-1まで繰り返す
  最後を0からN-1まで繰り返す
    次最後を1からN-1まで繰り返す
      もし、(AND(SHIFT_R(状態, 次最後), 1))が1ならば、続ける
      次状態=OR(状態, SHIFT_L(1, 次最後))
      dp[次状態][次最後]はdp[次状態][次最後]と(dp[状態][最後]+(最後と次最後の距離))の最小値
    ここまで
  ここまで
ここまで

答えは無限
最後を1からN-1まで繰り返す
  答えは答えと(dp[N2-1][最後]+(最後と0の距離))の最小値
ここまで

答えと言う
