標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Mに代入
グラフ=[]
iを0からN-1まで繰り返す
  グラフ[i]=[]
ここまで
M回
  全入力[回数]を「 」で区切り、入力行に代入
  入力行@0を整数変換して、1を引いて、Aに代入
  入力行@1を整数変換して、1を引いて、Bに代入
  グラフ[A]にBを配列プッシュ
ここまで

# DFS
探索開始=0
todo=[探索開始]
sz=1
訪問済=いいえをNだけ配列要素作成
訪問済[探索開始]=はい
sz>=1の間
  u=todoから配列ポップ
  szを1だけ減らす
  グラフ[u]を反復
    もし、訪問済[対象]がいいえならば、
      訪問済[対象]=はい
      todoに対象を配列プッシュ
      szを1だけ増やす
    ここまで
  ここまで
ここまで

答え=0
uを0からN-1まで繰り返す
  もし、訪問済[u]がはいならば、
    答えを1だけ増やす
  ここまで
ここまで
答えと言う
