ll comb2(ll N){return N*(N-1)/2;}
int A[2d5+1],B[2d5+1],C[2d5+1];
{
  int@N;
  string@S;
  rep(i,N){
    if(S[i]=='A')A[i+1]++;
    else if(S[i]=='B')B[i+1]++;
    else C[i+1]++;
  }
  rep(i,1,N+1)A[i]+=A[i-1],B[i]+=B[i-1],C[i]+=C[i-1];
  ll abc=0;
  {
    map<pair<int,int>,int>cnt;
    rep(i,N+1)cnt[make_pair(A[i]-B[i],A[i]-C[i])]++;
    for(auto[k,c]:cnt)abc+=comb2(c);
  }
  ll ab=0;
  {
    map<int,int>cnt;
    rep(i,N+1)cnt[A[i]-B[i]]++;
    for(auto[k,c]:cnt)ab+=comb2(c);
  }
  ll bc=0;
  {
    map<int,int>cnt;
    rep(i,N+1)cnt[B[i]-C[i]]++;
    for(auto[k,c]:cnt)bc+=comb2(c);
  }
  ll ca=0;
  {
    map<int,int>cnt;
    rep(i,N+1)cnt[C[i]-A[i]]++;
    for(auto[k,c]:cnt)ca+=comb2(c);
  }
  wt(comb2(N+1)-ab-bc-ca+abc*2);
}
