「」と尋ねて整数変換してNに代入
「」と尋ねてSに代入
A=0をN+1だけ配列要素作成
B=0をN+1だけ配列要素作成
C=0をN+1だけ配列要素作成
iを0からN-1まで繰り返す
  もし、S[i]が"A"ならば、A[i+1]を1だけ増やす
  違えば、もし、S[i]が"B"ならば、B[i+1]を1だけ増やす
  違えば、C[i+1]を1だけ増やす
ここまで
iを1からNまで繰り返す
  A[i]をA[i-1]だけ増やす
  B[i]をB[i-1]だけ増やす
  C[i]をC[i-1]だけ増やす
ここまで

●(Nを)comb2とは
  N*(N-1)/2を戻す
ここまで

ABC辞書={}
iを0からNまで繰り返す
  キー=[A[i]-B[i],A[i]-C[i]]
  もし、ABC辞書にキーが辞書キー存在するならば、
    ABC辞書[キー]を1だけ増やす
  違えば、
    ABC辞書[キー]=1
  ここまで
ここまで
ABC=0
ABC辞書を反復
  ABCをcomb2(対象)だけ増やす
ここまで

AB辞書={}
iを0からNまで繰り返す
  キー=A[i]-B[i]
  もし、AB辞書にキーが辞書キー存在するならば、
    AB辞書[キー]を1だけ増やす
  違えば、
    AB辞書[キー]=1
  ここまで
ここまで
AB=0
AB辞書を反復
  ABをcomb2(対象)だけ増やす
ここまで

BC辞書={}
iを0からNまで繰り返す
  キー=B[i]-C[i]
  もし、BC辞書にキーが辞書キー存在するならば、
    BC辞書[キー]を1だけ増やす
  違えば、
    BC辞書[キー]=1
  ここまで
ここまで
BC=0
BC辞書を反復
  BCをcomb2(対象)だけ増やす
ここまで

CA辞書={}
iを0からNまで繰り返す
  キー=C[i]-A[i]
  もし、CA辞書にキーが辞書キー存在するならば、
    CA辞書[キー]を1だけ増やす
  違えば、
    CA辞書[キー]=1
  ここまで
ここまで
CA=0
CA辞書を反復
  CAをcomb2(対象)だけ増やす
ここまで

答え=comb2(N+1)-AB-BC-CA+ABC*2

答えと言う
