標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を整数変換してTに代入
答え=""
T回
  全入力[回数]を「 」で区切り、入力行に代入
  入力行@0を整数変換して、Nに代入
  入力行@1を整数変換して、1を引いて、Aに代入
  入力行@2を整数変換して、1を引いて、Bに代入
  もし、Nが奇数ならば、
    答え=答え&"No"
    答え=答え&"{改行}"
    続ける
  ここまで
  もし、A+Bが偶数ならば、
    答え=答え&"No"
    答え=答え&"{改行}"
    続ける
  ここまで
  答え=答え&"Yes"
  答え=答え&"{改行}"
  S=""
  Yを0からN-2まで2ずつ増やし繰り返す
    もし、Y+1<Aならば、
      N-1回
        S=S&"R"
      ここまで
      S=S&"D"
      N-1回
        S=S&"L"
      ここまで
      S=S&"D"
    違えば、もし、Y==AまたはY+1==Aならば、
      visited=[]
      visited[0]=いいえをNだけ配列要素作成
      visited[1]=いいえをNだけ配列要素作成
      visited[0][0]=はい
      visited[A-Y][B]=はい
      y=0
      x=0
      永遠の間
        もし、visited[0][x]==はいかつvisited[1][x]==はいならば、
          S=S&"R"
          xを1だけ増やす
        違えば、もし、y==0ならば、
          S=S&"D"
          yを1だけ増やす
        違えば、
          S=S&"U"
          yを1だけ減らす
        ここまで
        visited[y][x]=はい
        もし、y==1かつx==N-1ならば、
          抜ける
        ここまで
      ここまで
    違えば、
      S=S&"D"
      N-1回
        S=S&"L"
      ここまで
      S=S&"D"
      N-1回
        S=S&"R"
      ここまで
    ここまで
  ここまで
  答え=答え&S
  答え=答え&"{改行}"
ここまで
答えと言う
