標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Qに代入
prev=-1を2*Nだけ配列要素作成
next=-1を2*Nだけ配列要素作成
iを0からN-1まで繰り返す
  prev[i]=N+i
  next[N+i]=i
ここまで
Q回
  全入力[回数]を「 」で区切り、入力行に代入
  入力行@0を整数変換して、1を引いて、Cに代入
  入力行@1を整数変換して、1を引いて、Pに代入
  next[prev[C]]=-1;
  prev[C]=P
  next[P]=C
ここまで
0をNだけ配列要素作成して答えに代入
iを0からN-1まで繰り返す
  a=next[N+i]
  a!=-1の間
    答え[i]を1だけ増やす
    a=next[a]
  ここまで
ここまで

●(Aを)配列ダンプとは
N=Aの配列要素数
iを0からN-1まで1ずつ増やし繰り返す
A[i]を継続表示
もし、i<N-1ならば、
「 」を継続表示
ここまで
ここまで
「」を表示
ここまで

答えを配列ダンプ
