標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を整数変換して、Tに代入
回答=「」
tiを0からT-1まで繰り返す
  全入力[1+4*ti]を整数変換して、Nに代入
  全入力[1+4*ti+1]をSに代入
  全入力[1+4*ti+2]を「 」で区切り、Xに代入
  Xを配列数値変換
  全入力[1+4*ti+3]を「 」で区切り、Yに代入
  Yを配列数値変換
  Z=0をNだけ配列要素作成
  iを1からN-1まで繰り返す
    もし、S[i-1]=="R"かつS[i]=="R"ならば、
      Z[i]=-X[i]+Y[i-1]
    違えば、もし、S[i-1]=="R"かつS[i]=="S"ならば、
      Z[i]=Y[i-1]
    違えば、もし、S[i-1]=="S"かつS[i]=="R"ならば、
      Z[i]=-X[i-1]-X[i]+Y[i-1]
    違えば、
      Z[i]=-X[i-1]+Y[i-1]
    ここまで
  ここまで
  無限=2*10^14+1
  dp=[-無限,-無限]をNだけ配列要素作成
  dp[0][0]=0
  iを1からN-1まで繰り返す
    dp[i][0]=dp[i][0]とdp[i-1][0]の最大値
    dp[i][0]=dp[i][0]とdp[i-1][1]の最大値
    dp[i][1]=dp[i][1]とdp[i-1][0]+Z[i]の最大値
  ここまで
  答え=dp[N-1][0]とdp[N-1][1]の最大値
  回答=回答に答えを一行追加
ここまで
回答と言う
