# https://atcoder.jp/contests/abc443/editorial/15178
「全て」の実行速度優先

標準入力=標準入力全取得
全入力=標準入力を改行で区切る
T=全入力[0]を整数変換
行=1

全回答=""

●solve
  入力行=全入力[行]を「 」で区切る
  行を1増やす
  N=入力行[0]を整数変換
  C=入力行[1]を整数変換
  Cを1減らす
  S=0をNだけ配列要素作成
  yを0からN-1まで繰り返す
    S[y]=全入力[行]
    行を1増やす
  ここまで
  h=NをNだけ配列要素作成
  xを0からN-1まで繰り返す
    yをN-1から0まで1ずつ減らし繰り返す
      もし、S[y][x]=="."ならば、
        h[x]=y
      違えば、
        抜ける
      ここまで
    ここまで
  ここまで

  # dp[y][x]: (y, x)に到達できるか
  dp=0をNだけ配列要素作成
  yを0からN-1まで繰り返す
    dp[y]=いいえをNだけ配列要素作成
  ここまで

  yを0からN-1まで繰り返す
    dp[y][C]=はい
  ここまで

  #yをN-2から0まで1ずつ減らし繰り返す
  Yを0からN-2まで1ずつ増やし繰り返す
  y=N-2-Y
    xを0からN-1まで繰り返す
      もし、dp[y][x]がはいならば、続ける
      ok=いいえ
      dxを-1から1まで繰り返す
        xx=x+dx
        もし、xx>=0 かつ xx<=N-1かつ dp[y+1][xx]がはいならば、ok=はい
      ここまで
      もし、okがいいえならば
        続ける
      ここまで
      もし、S[y][x]=='.'ならば、
        dp[y][x]=はい
      違えば、もし、(h[x]<=N-ABS(x-C))かつ(y+1==h[x])ならば、
        yyを0からyまで繰り返す
          dp[yy][x]=はい
        ここまで
      ここまで
    ここまで
  ここまで

  答え=""
  xを0からN-1まで繰り返す
    もし、dp[0][x]==はいならば、
      答え=答え&"1"
    違えば、
      答え=答え&"0"
    ここまで
  ここまで
  全回答=全回答&答え
  全回答=全回答&改行
ここまで

tiを0からT-1まで繰り返す
  solve
ここまで

全回答と言う

ここまで  # 実行速度優先
