標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Hに代入
入力行@1を整数変換して、Wに代入
C=[]
yを0からH-1まで繰り返す
  全入力[1+y]をC[y]に代入
ここまで
Y=0をHだけ配列要素作成
X=0をWだけ配列要素作成
yを0からH-1まで繰り返す
  xを0からW-1まで繰り返す
    c=C[y][x]
    もし、cが"#"ならば、
      Y[y]を1だけ増やす
      X[x]を1だけ増やす
    ここまで
  ここまで
ここまで
左=0
右=W-1
上=0
下=H-1
永遠の間
  もし、X[左]==0ならば
    左を1だけ増やす
  違えば
    抜ける
  ここまで
ここまで
永遠の間
  もし、X[右]==0ならば
    右を1だけ減らす
  違えば
    抜ける
  ここまで
ここまで
永遠の間
  もし、Y[上]==0ならば
    上を1だけ増やす
  違えば
    抜ける
  ここまで
ここまで
永遠の間
  もし、Y[下]==0ならば
    下を1だけ減らす
  違えば
    抜ける
  ここまで
ここまで
yを上から下まで1ずつ増やし繰り返す
  xを左から右まで1ずつ増やし繰り返す
    C[y][x]を継続表示
  ここまで
  ""を表示
ここまで
