# Union-Find
parent = []
size = []

●(Nで)UnionFind初期化とは
  -1をNだけ配列要素作成してparentに代入する。
  -1をNだけ配列要素作成してsizeに代入する。
ここまで。

●(xの)rootとは  # x: 0-indexed
  もし、parent[x]が-1ならば
    xを戻す。
  違えば
    (parent[x]のroot)を答えに代入する。
    parent[x]=答え。  # 経路圧縮。入れるとO(alpha(N))、入れないとO(log(N))
    答えを戻す。
  ここまで。
ここまで。

●(xとyが)issameとは  # x, y: 0-indexed
  rxをxのrootに定める。
  ryをyのrootに定める。
  答え = (rx == ry)。
  答えを戻す。
ここまで。

●(xとyを)uniteとは  # x, y: 0-indexed
  xのrootをrxに代入する。
  yのrootをryに代入する。
  もし、rx == ryならば、いいえを戻す。
  もし、size[rx] < size[ry]ならば、  # Union by size
    tmp = rx
    rx = ry
    ry = tmp
  ここまで。
  parent[ry] = rx
  size[rx] = size[rx] + size[ry]
  はいを戻す。
ここまで。

標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Hに代入
入力行@1を整数変換して、Wに代入
S=[]
yを0からH-1まで繰り返す
  全入力[1+y]をS[y]に代入
ここまで
N=H*W

●(yとxを)エンコードとは  # x, y: 0-indexed
  y*W+xを戻す。
ここまで。

NでUnionFind初期化
dy=[0,-1,0,1]
dx=[1,0,-1,0]
yを0からH-1まで繰り返す
  xを0からW-1まで繰り返す
    もし、S[y][x]が"."ならば、
      z=yとxをエンコード
      kを0から3まで繰り返す
        ny=y+dy[k]
        nx=x+dx[k]
        nz=nyとnxをエンコード
        もし、ny>=0かつny<Hかつnx>=0かつnx<WかつS[ny][nx]が"."ならば、zとnzをunite
      ここまで
    ここまで
  ここまで
ここまで

辞書={}
yを0からH-1まで繰り返す
  xを0からW-1まで繰り返す
    もし、S[y][x]が"."ならば、
      z=yとxをエンコード
      r=zのroot
      辞書[r]=1
    ここまで
  ここまで
ここまで

# 外周を除外
yを0からH-1まで繰り返す
  [0, W-1]を反復
    もし、S[y][対象]が"."ならば、
      z=yと対象をエンコード
      r=zのroot
      もし、辞書にrが辞書キー存在するならば、辞書のrを辞書キー削除
    ここまで
  ここまで
ここまで
xを0からW-1まで繰り返す
  [0, H-1]を反復
    もし、S[対象][x]が"."ならば、
      z=対象とxをエンコード
      r=zのroot
      もし、辞書にrが辞書キー存在するならば、辞書のrを辞書キー削除
    ここまで
  ここまで
ここまで

辞書の辞書キー列挙して要素数を表示
