●(Sを)fとは
N=Sの文字数
st=[]
sz=0
iを0からN-1まで繰り返す
  stにS[i]を配列プッシュ
  szを1だけ増やす
  sz>=4の間
    d=stから配列ポップ。szを1だけ減らす
    c=stから配列ポップ。szを1だけ減らす
    b=stから配列ポップ。szを1だけ減らす
    a=stから配列ポップ。szを1だけ減らす
    もし、a=="("かつb=="x"かつc=="x"かつd==")"ならば、
      stにbを配列プッシュ。szを1だけ増やす
      stにcを配列プッシュ。szを1だけ増やす
    違えば、
      stにaを配列プッシュ。szを1だけ増やす
      stにbを配列プッシュ。szを1だけ増やす
      stにcを配列プッシュ。szを1だけ増やす
      stにdを配列プッシュ。szを1だけ増やす
      抜ける
    ここまで
  ここまで
ここまで
答え=""
iを0からsz-1まで繰り返す
  答え=答え&st[i]
ここまで
答えを戻す
ここまで

標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を整数変換して、Tに代入
答え=""
tiを0からT-1まで繰り返す
  全入力[1+ti*2]をAに代入
  全入力[1+ti*2+1]をBに代入
  もし、f(A)==f(B)ならば、
    答え=答え&"Yes{改行}"
  違えば、
    答え=答え&"No{改行}"
  ここまで 
ここまで
答えと言う
