標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を整数変換して、Tに代入
T回
  全入力[1+(回数-1)*3]を「 」で区切り、入力行に代入
  入力行[0]を整数変換して、Nに代入
  入力行[1]を整数変換して、Dに代入
  全入力[1+(回数-1)*3+1]を「 」で区切り、Aに代入
  Aを配列数値変換
  全入力[1+(回数-1)*3+2]を「 」で区切り、Bに代入
  Bを配列数値変換

  deque=[]
  deque_f=0  # 先頭のindex
  deque_b=0  # 最後のindex

  iを0からN-1まで繰り返す
    A[i]回
      # deque.push_back(i)
      deque[deque_b]=i
      deque_bを1だけ増やす
    ここまで
    B[i]回
      # deque.pop_front()
      deque_fを1だけ増やす
    ここまで
    # dequeが空でない間
    deque_f<deque_bの間
      もし、deque[deque_f]<=i-Dならば、
        deque_fを1だけ増やす
      違えば、
        抜ける
      ここまで
    ここまで
  ここまで
  # 答え=deque.size()
  答え=deque_b-deque_f;
  答えと言う
ここまで
