標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を整数変換してNに代入
0をNだけ配列要素作成してSに代入
yを0からN-1まで繰り返す
  全入力[1+y]をS[y]に代入
ここまで

「全て」の実行速度優先

無限=10^9
dp=0をNだけ配列要素作成
yを0からN-1まで繰り返す
  dp[y]=無限をN+1だけ配列要素作成
ここまで
c=0をN+1だけ配列要素作成

# JS変換削減して高速化のため関数化
●(yを)c更新とは
  # c[i]=この行で、iから右を全部#にするための回数
  c[0]=S[y]で「.」の出現回数
  iを1からNまで繰り返す
    もし、S[y][i-1]==「#」ならば、
      c[i]=c[i-1]+1
    違えば、
      c[i]=c[i-1]-1
    ここまで
  ここまで
ここまで

●(yを)dp更新とは
  もし、yが0ならば、
    iを0からNまで繰り返す
      dp[y][i]=c[i]
    ここまで
  違えば
    mn=無限
    #iをNから0まで1ずつ減らし繰り返す
    iiを0からNまで繰り返す
      i=N-ii
      mn=MIN(mn,dp[y-1][i])
      dp[y][i]=c[i]+mn
    ここまで
  ここまで
ここまで

yを0からN-1まで繰り返す
  yをc更新
  yをdp更新
ここまで

答え=dp[N-1]の配列最小値
答えと言う

ここまで
