# N
「」と尋ねて整数変換してNに代入

# A1 A2 ... AN
「」と尋ねて「 」で区切り、Aに代入
Aを配列数値変換

スタックデータ=[]
スタック要素数データ=[]
●(Dで)スタック初期化とは
[]をDだけ配列要素作成してスタックデータに代入する。
0をDだけ配列要素作成してスタック要素数データに代入する。
ここまで。

●(dにxを)スタックプッシュとは
スタックデータ[d]にxを配列プッシュ。
スタック要素数データ[d]=スタック要素数データ[d]+1
ここまで。

●(dの)スタックポップとは
x=スタックデータ[d]から配列ポップ。
スタック要素数データ[d]=スタック要素数データ[d]-1
xを戻す。
ここまで。

●(dの)スタックトップとは
スタックデータ[d][スタック要素数データ[d]-1]を戻す。
ここまで。

●(dの)スタック要素数とは
スタック要素数データ[d]を戻す。
ここまで。

●(dの)スタックチェックとは
答え=(スタックデータ[d][スタック要素数データ[d]-1] == スタックデータ[d][スタック要素数データ[d]-2]) かつ (スタックデータ[d][スタック要素数データ[d]-2] == スタックデータ[d][スタック要素数データ[d]-3]) かつ (スタックデータ[d][スタック要素数データ[d]-3] == スタックデータ[d][スタック要素数データ[d]-4])
答えを戻す
ここまで


1でスタック初期化

iを0からN-1まで繰り返す
  0にA[i]をスタックプッシュ
  永遠の間
    消去=はい
    もし、(0のスタック要素数)>=4ならば、
      消去=0のスタックチェック
    違えば、
      消去=いいえ
    ここまで
    もし、消去=はいならば、
      0のスタックポップ
      0のスタックポップ
      0のスタックポップ
      0のスタックポップ
    違えば、
      抜ける
    ここまで
  ここまで
ここまで

答え=0のスタック要素数
答えと言う
