標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Mに代入
A=[]
D=[]
B=[]
iを0からN-1まで繰り返す
  全入力[1+i]を「 」で区切り、入力行に代入
  入力行@0を整数変換して、A[i]に代入
  入力行@1を整数変換して、D[i]に代入
  入力行@2を整数変換して、B[i]に代入
ここまで
匹数=0をM+1だけ配列要素作成
答え=0  # 引数のうち1以上のものの数
iを0からN-1まで繰り返す
  もし、匹数[A[i]]>=1ならば、
    匹数[A[i]]を1だけ増やす
  違えば、
    匹数[A[i]]=1
    答えを1だけ増やす
  ここまで
ここまで
イベント=[]をM+1だけ配列要素作成
iを0からN-1まで繰り返す
  イベント[D[i]]に[i,B[i]]を配列プッシュ
ここまで
回答=「」
jを1からMまで繰り返す
  イベント[j]を反復
    i=対象[0]
    b=対象[1]
    a=A[i]
    匹数[a]を1だけ減らす
    もし、匹数[a]が0ならば、答えを1だけ減らす
    もし、匹数[b]>=1ならば、
      匹数[b]を1だけ増やす
    違えば、
      匹数[b]=1
      答えを1だけ増やす
    ここまで
  ここまで
  回答=回答&答え
  もし、jがMでなければ、回答=回答&改行
ここまで
回答と言う
