●(Aを)巨大整数変換とは
「{A}n」をJS実行。
ここまで

●(axとayとbxとbyが)平行とは
ax*by==ay*bxを戻す
ここまで

標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行を整数変換して、Tに代入
回答=「」
T回
  全入力[回数]を「 」で区切り、Aに代入
  Aを配列数値変換
  PX=A[0]を巨大整数変換*2n
  PY=A[1]を巨大整数変換*2n
  QX=A[2]を巨大整数変換*2n
  QY=A[3]を巨大整数変換*2n
  RX=A[4]を巨大整数変換*2n
  RY=A[5]を巨大整数変換*2n
  SX=A[6]を巨大整数変換*2n
  SY=A[7]を巨大整数変換*2n
  AX=QX-PX;
  AY=QY-PY;
  BX=SX-RX;
  BY=SY-RY;
  UX=AY*-1n
  UY=AX;
  VX=BY*-1n
  VY=BX;
  もし、UXとUYとVXとVYが平行でなければ、
    回答=回答&"Yes"&改行
    続ける
  ここまで
  NX=(PX+QX)/2n
  NY=(PY+QY)/2n
  MX=(RX+SX)/2n
  MY=(RY+SY)/2n
  もし、NX==MXかつNY==MYならば、
    回答=回答&"Yes"&改行
    続ける
  ここまで
  WX=NX-MX
  WY=NY-MY;
  もし、UXとUYとWXとWYが平行ならば、
    回答=回答&"Yes"&改行
    続ける
  ここまで
  回答=回答&"No"&改行
ここまで
回答と言う
