標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Kに代入
V=[]
W=[]
iを1からNまで繰り返す
  全入力[i]を「 」で区切り、入力行に代入
  入力行@0を整数変換して、V[i]に代入
  入力行@1を整数変換して、W[i]に代入
ここまで
INF=10^13+10
dp=[]
iを0からNまで繰り返す
  dp[i]=[]
ここまで
iを0からNまで繰り返す
  jを0からKまで繰り返す
    dp[i][j]=-INFを2だけ配列要素作成
  ここまで
ここまで
dp[0][0][0]=0
iを1からNまで繰り返す
  jを0からKまで繰り返す
    kを0から1まで繰り返す
      dp[i][j][0]=MAX(dp[i][j][0],dp[i-1][j][k])
    ここまで
    もし、j-W[i]>=0ならば、dp[i][j][1]=MAX(dp[i][j][1],dp[i-1][j-W[i]][0]+V[i])
  ここまで
ここまで
答え=0
jを0からKまで繰り返す
  kを0から1まで繰り返す
    答え=MAX(答え,dp[N][j][k])
  ここまで
ここまで
答えと言う
