標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Mに代入
入力行@2を整数変換して、Kに代入
全入力[1]を「 」で区切り、Tに代入
Tを配列数値変換
S=[]
iを0からN-1まで繰り返す
  全入力[2+i]を「 」で区切り、S[i]に代入
  S[i]を配列数値変換
ここまで

is=[]
iを0からN-1まで繰り返す
  ok=はい
  jを0からM-1まで繰り返す
    もし、S[i][j]<T[j]ならば、ok=いいえ
  ここまで
  もし、okならば、isにiを配列プッシュ
ここまで
もし、(isの要素数)<=Kならば、
  答え=isを配列複製
違えば、
  P=0をNだけ配列要素作成
  iを0からN-1まで繰り返す
    jを0からM-1まで繰り返す
      P[i]をS[i][j]だけ増やす
    ここまで
  ここまで
  ps=[]
  isを反復
    psにP[対象]を配列プッシュ
  ここまで
  psを配列数値ソート
  psを配列逆順
  B=ps[K-1]
  答え=[]
  isを反復
    もし、P[対象]>=Bならば、答えに対象を配列プッシュ
  ここまで
ここまで
答えを反復
  対象+1と言う
ここまで
