「」と尋ねて「 」で区切り、入力行に代入
入力行@0を整数変換して、Mに代入
入力行@1を整数変換して、Aに代入
入力行@2を整数変換して、Bに代入

色=[]
yを0からM-1まで繰り返す
  -1をMだけ配列要素作成して色[y]に代入
ここまで

xを0からM-1まで繰り返す
  yを0からM-1まで繰り返す
    s=((A*y)%M+(B*x)%M)%M
    もし、x==0またはy==0またはs==0ならば、色[y][x]は1
  ここまで
ここまで

訪問=[]
yを0からM-1まで繰り返す
  いいえをMだけ配列要素作成して訪問[y]に代入
ここまで

●(yとxを)Fとは
  もし、色[y][x]>=0ならば、
    訪問[y][x]=はい
    色[y][x]を戻す
  ここまで
  もし、訪問[y][x]がはいならば、
    訪問[y][x]=はい
    色[y][x]=0
    色[y][x]を戻す
  ここまで
  s=((A*y)%M+(B*x)%M)%M
  もし、sが0ならば、
    訪問[y][x]=はい
    色[y][x]=1
    色[y][x]を戻す
  ここまで
  訪問[y][x]=はい
  色[y][x]=sとyをF
  色[y][x]を戻す
ここまで

xを0からM-1まで繰り返す
  yを0からM-1まで繰り返す
    もし、色[y][x]が-1ならば、yとxをF
  ここまで
ここまで

答え=0
xを0からM-1まで繰り返す
  yを0からM-1まで繰り返す
    もし、色[y][x]が0ならば、答えを1増やす
  ここまで
ここまで

答えと言う
