# https://atcoder.jp/contests/awc0007/editorial/15987

標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Aに代入
入力行@2を整数変換して、Bに代入

# 座標はy,xとも入力から1を引いた値で管理する

imosA=[]
yを0からNまで繰り返す
  imosA[y]=0をN+1だけ配列要素作成
ここまで
imosB=[]
yを0からNまで繰り返す
  imosB[y]=0をN+1だけ配列要素作成
ここまで

A回
  全入力[回数]を「 」で区切り、入力行に代入
  入力行@0を整数変換して、1を引いて、r1に代入
  入力行@1を整数変換して、1を引いて、c1に代入
  入力行@2を整数変換して、r2に代入
  入力行@3を整数変換して、c2に代入
  imosA[r2][c2]を1増やす
  imosA[r2][c1]を1減らす
  imosA[r1][c2]を1減らす
  imosA[r1][c1]を1増やす
ここまで

B回
  全入力[A+回数]を「 」で区切り、入力行に代入
  入力行@0を整数変換して、1を引いて、r1に代入
  入力行@1を整数変換して、1を引いて、c1に代入
  入力行@2を整数変換して、r2に代入
  入力行@3を整数変換して、c2に代入
  imosB[r2][c2]を1増やす
  imosB[r2][c1]を1減らす
  imosB[r1][c2]を1減らす
  imosB[r1][c1]を1増やす
ここまで

yを0からNまで繰り返す
  xを1からNまで繰り返す
    imosA[y][x]をimosA[y][x-1]だけ増やす
    imosB[y][x]をimosB[y][x-1]だけ増やす
  ここまで
ここまで

xを0からNまで繰り返す
  yを1からNまで繰り返す
    imosA[y][x]をimosA[y-1][x]だけ増やす
    imosB[y][x]をimosB[y-1][x]だけ増やす
  ここまで
ここまで

答え=0
yを0からN-1まで繰り返す
  xを0からN-1まで繰り返す
    もし、imosA[y][x]>=1かつimosB[y][x]>=1ならば、答えを1増やす
  ここまで
ここまで

答えと言う
