# https://atcoder.jp/contests/awc0007/editorial/15995

「」と尋ねて「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Mに代入
「」と尋ねて「 」で区切り、入力行に代入
入力行@0を整数変換して、Sに代入
入力行@1を整数変換して、Tに代入

●(pを)デコードとは
  [INT((p-1)/N),(p-1)%N]を戻す
ここまで

●(pとqの)距離とは
  pyx=pをデコード
  qyx=qをデコード
  (ABS(pyx[0]-qyx[0])+ABS(pyx[1]-qyx[1]))を戻す
ここまで

もし、Mが0ならば、
  SとTの距離を言う
  終了
ここまで

「」と尋ねて「 」で区切り、Pに代入
Pを配列数値変換

M2=SHIFT_L(1,M)
無限=10^9
# dp[s][l]: sを通って最後がlの時の最小移動回数
dp=[]
sを0からM2-1まで繰り返す
  dp[s]=無限をMだけ配列要素作成
ここまで

jを0からM-1まで繰り返す
  dp[SHIFT_L(1,j)][j]=SとP[j]の距離
ここまで

sを1からM2-1まで繰り返す
  lを0からM-1まで繰り返す
    jを0からM-1まで繰り返す  # 次に行く所
      もし、AND(SHIFT_R(s,j),1)が1ならば、続ける
      dp[OR(s,SHIFT_L(1,j))][j]=dp[OR(s,SHIFT_L(1,j))][j]と(dp[s][l]+(P[l]とP[j]の距離))の最小値
    ここまで
  ここまで
ここまで

答え=無限
lを0からM-1まで繰り返す
  答えは答えと(dp[M2-1][l]+(P[l]とTの距離))の最小値
ここまで

答えと言う
