「」と尋ねて「 」で区切り、入力行に代入してください。
入力行@0を整数変換して、V1に代入してください。
入力行@1を整数変換して、V2に代入してください。
入力行@2を整数変換して、V3に代入してください。

「全て」の実行速度優先。

●(a1とa2とa3の)共通部分幅3とは
  xmax=[a1+7,a2+7,a3+7]の配列最小値。
  xmin=[a1,a2,a3]の配列最大値。
  答え=xmax-xmin。
  もし、答え<0なら、
    答え=0。
  ここまで。
  答えを戻す。
ここまで。

●(a1とb1とc1とa2とb2とc2とa3とb3とc3の)共通部分体積3とは
dx=a1とa2とa3の共通部分幅3。
dy=b1とb2とb3の共通部分幅3。
dz=c1とc2とc3の共通部分幅3。
w3=dx*dy*dz
w3を戻す。
ここまで。

●(a1とa2の)共通部分幅2とは
  xmax=[a1+7,a2+7]の配列最小値。
  xmin=[a1,a2]の配列最大値。
  答え=xmax-xmin。
  もし、答え<0なら、
    答え=0。
  ここまで。
  答えを戻す。
ここまで。

●(a1とb1とc1とa2とb2とc2の)共通部分体積2とは
dx12=a1とa2の共通部分幅2。
dy12=b1とb2の共通部分幅2。
dz12=c1とc2の共通部分幅2。
w12=dx12*dy12*dz12
w12を戻す。
ここまで。

a1を0と定めます。
b1を0と定めます。
c1を0と定めます。

●(a2とb2とc2とa3とb3とc3の)ループ内処理とは
w3=a1とb1とc1とa2とb2とc2とa3とb3とc3の共通部分体積3
w12=a1とb1とc1とa2とb2とc2の共通部分体積2
w23=a2とb2とc2とa3とb3とc3の共通部分体積2
w31=a3とb3とc3とa1とb1とc1の共通部分体積2
w2=w12+w23+w31-w3*3
w1=7*7*7*3-w2*2-w3*3
もし、w1==V1かつw2==V2かつw3==V3ならば、
「Yes」と表示してください。
「{a1} {b1} {c1} {a2} {b2} {c2} {a3} {b3} {c3}」と表示してください。お願いします。
終了してください。
ここまで。
ここまで。

●(b2とc2とa3とb3とc3の)アンローリングループ内処理とは
0とb2とc2とa3とb3とc3のループ内処理
1とb2とc2とa3とb3とc3のループ内処理
2とb2とc2とa3とb3とc3のループ内処理
3とb2とc2とa3とb3とc3のループ内処理
4とb2とc2とa3とb3とc3のループ内処理
5とb2とc2とa3とb3とc3のループ内処理
6とb2とc2とa3とb3とc3のループ内処理
7とb2とc2とa3とb3とc3のループ内処理
ここまで。

b2を7から0まで繰り返す
c2を7から0まで繰り返す
a3を7から-7まで繰り返す
b3を7から-7まで繰り返す
c3を7から-7まで繰り返す
b2とc2とa3とb3とc3のアンローリングループ内処理
ここまで。
ここまで。
ここまで。
ここまで。
ここまで。

「No」と表示してください。お願いします。

ここまで。
