標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行を整数変換して、Tに代入
tiを0からT-1まで繰り返す
  全入力[1+ti*2]を「 」で区切り、入力行に代入
  N=入力行[0]を整数変換
  W=入力行[1]を整数変換
  C=全入力[1+ti*2+1]を「 」で区切る
  Cを配列数値変換
  もし、N%(2*W)が0でなければ
    2*W-N%(2*W)回
      Cに0を配列プッシュ
    ここまで
  ここまで
  M=Cの要素数
  S=0を2*Wだけ配列要素作成
  jを0からM-1まで1ずつ増やし繰り返す
    S[j%(2*W)]をC[j]だけ増やす
  ここまで
  sum=0
  kを0からW-1まで1ずつ増やし繰り返す
    sumをS[k]だけ増やす
  ここまで
  答え=sum
  lを1から2*Wまで1ずつ増やし繰り返す
    sumをS[(l-1+2*W)%(2*W)]だけ減らす
    sumをS[(l+W-1+2*W)%(2*W)]だけ増やす
    答えは答えとsumの最小値
  ここまで
  答えと言う
ここまで
