標準入力全取得して、改行で区切り、全入力に代入してください。
全入力[0]を「 」で区切り、入力行に代入してください。
入力行[0]を整数変換して、Nに代入してください。
入力行[1]を整数変換して、Tに代入してください。
オフセットは1です。

A=[]
B=[]
tを0からT-1まで繰り返す
  全入力[オフセット+t]を「 」で区切り、入力行に代入してください。
  入力行[0]を整数変換して、1を引き、aに代入してください。
  Aにaを配列追加してください。
  入力行[1]を整数変換して、bに代入してください。
  Bにbを配列追加してください。
ここまで。

P=[] iを0からN-1まで繰り返す
  Pに0を配列追加してください。
ここまで。

mp={}
mp@0=N
mp_num=1

tを0からT-1まで繰り返す
  i=A@t
  前得点はP@iです。
  後得点は前得点+B@tです。
  
  # 削除処理
  mp@前得点を1減らしてください。
  もし、mp@前得点が0ならば、
    mpの前得点を辞書キー削除してください。
    mp_numを1減らしてください。
  ここまで。

  # 追加処理
  もし、mpの後得点が辞書キー存在しなければ、
    mp@後得点は0です。
    mp_numを1増やしてください。
  ここまで。
  mp@後得点を1増やしてください。

  P@iは後得点です。
  mp_numを答えに代入してください。
  答えを表示してください。お願いします。
ここまで。
