「」と尋ねて「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Mに代入
入力行@2を整数変換して、Kに代入
A=[]
B=[]
iを1からNまで繰り返す
  「」と尋ねて「 」で区切り、入力行に代入
  入力行@0を整数変換して、A[i]に代入
  入力行@1を整数変換して、B[i]に代入
ここまで  

# dp[i][j]=iまで行った時の滞在費j円の時の利益の最大値
dp=[]
iを0からNまで繰り返す
  0をM+1だけ配列要素作成してdp[i]に代入
ここまで

iを1からNまで繰り返す
  jを0からMまで繰り返す
    #kをi-1からi-Kまで1ずつ減らし繰り返す
    kkを1からKまで1ずつ増やし繰り返す
      k=i-kk
      もし、k<0ならば、続ける
      もし、(j-B[i]>=0)ならば、dp[i][j]=dp[i][j]と(dp[k][j-B[i]]+A[i])の最大値
    ここまで
  ここまで
ここまで        

答え=0
iを0からNまで繰り返す
  答えは答えと(dp[i]の配列最大値)の最大値
ここまで
答えと言う
