struct S {
  int l;
  int r;
  int cnt;
};
S segtree_rh_merge(S a,S b){
  S n;
  if (a.l == -1 && b.r == -1) {
    n.l = n.r = -1;
  } else if (a.l == -1) {
    n.l = n.r = b.r;
  } else if (b.r == -1) {
    n.l = n.r = a.l;
  } else {
    n.l = a.l;
    n.r = b.r;
  }
  n.cnt = a.cnt + b.cnt;
  if (a.r != -1 && b.l != -1 && a.r == b.l) {
    n.cnt--;
  }
  return n;
}
int id(){return -2;}
S segtree_rh_apply(int f,S x){
  if (f == id()) {
    return x;
  } else {
    x.l = x.r = f;
    x.cnt = 1;
  }
  return x;
}

int segtree_rh_compose(int f,int g){
  if (f == id()) {
    return g;
  } else {
    return f;
  }
}
{
  int@N,@Q,@C[N];
  segtree_rh<S,int>t;
  t.malloc(N);
  t.setN(N,0,0);
  rep(i,N) {
    t[i].l=C[i];
    t[i].r=C[i];
    t[i].cnt=1;
  }
  t.build();
  rep(Q){
    int@type;
    if(type==1){
      int@(L--,R,X);
      t.change(L,R,X);
    }else{
      int@L--,@R;
      wt(t.get(L,R).cnt);
    }
  }
}
