「」と尋ねて「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Wに代入
value=[]
cost=[]
N回
  「」と尋ねて「 」で区切り、入力行に代入
  入力行@0を整数変換して、Lに代入
  入力行@1を整数変換して、Cに代入
  cnt=1
  C>0の間
    もし、cnt>Cならば、
      valueにL*Cを配列プッシュ
      costにCを配列プッシュ
      抜ける
    ここまで
    valueにL*cntを配列プッシュ
    costにcntを配列プッシュ
    Cをcntだけ減らす
    cnt=cnt*2
  ここまで
ここまで
M=valueの要素数
valueの0に0を配列挿入
costの0に0を配列挿入

INF=10^14
dp=INFをW+1だけ配列要素作成
dp[0]=0
iを1からM+1まで繰り返す
  #jをWから0まで1ずつ減らし繰り返す
  jjを0からWまで1ずつ増やし繰り返す
    j=W-jj
    もし、j-value[i]>=0ならば、dp[j]=dp[j]と(dp[j-value[i]]+cost[i])の最小値
  ここまで
ここまで

答え=dp[W]
もし、答えがINFならば、答えは-1
答えと言う
