「」と尋ねて「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Mに代入
「」と尋ねてSに代入
「」と尋ねてTに代入

A=0を26だけ配列要素作成
iを0からN-1まで繰り返す
  a=ASC(S[i])-ASC("a")
  A[a]=1
ここまで

jを0からM-1まで繰り返す
  a=ASC(T[j])-ASC("a")
  もし、A[a]==1ならば、
    A[a]=3
  違えば、
    A[a]=2
  ここまで
ここまで

「」と尋ねて整数変換してQに代入
Q回
  「」と尋ねてWに代入
  count=0を4だけ配列要素作成
  KはWの文字数
  kを0からK-1まで繰り返す
    a=ASC(W[k])-ASC("a")
    count[A[a]]を1だけ増やす
  ここまで
  答え="Unknown"
  もし、count[1]>=1 かつ count[2]==0 かつ count[0]==0ならば、
    答え="Takahashi"
  違えば、もし、count[2]>=1 かつ count[1]==0 かつ count[0]==0ならば、
    答え="Aoki"
  ここまで
  答えと言う
ここまで
