「」と尋ねて「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Sに代入
「」と尋ねて「 」で区切り、Aに代入
Aを配列数値変換

N0=INT(N/2)
Aの0...(N0-1)を配列範囲コピーしてA0に代入
N1=N-N0
AのN0...(N-1)を配列範囲コピーしてA1に代入

●(NとAを)Fとは
  辞書={}
  M=1をNでSHIFT_L
  bを0からM-1まで繰り返す
    sum=0
    iを0からN-1まで繰り返す
      もし、((bをiでSHIFT_R)と1のAND)が1ならば、sumをA[i]だけ増やす
    ここまで
    もし、辞書にsumが辞書キー存在するならば、
      辞書[sum]を1だけ増やす
    違えば、  
      辞書[sum]=1
    ここまで
  ここまで
  辞書を戻す
ここまで

辞書0=F(N0,A0)
辞書1=F(N1,A1)

答え=0
辞書0を反復
  もし、辞書1に(S-対象キー)が辞書キー存在するならば、答えを(対象*辞書1[S-対象キー])だけ増やす
ここまで

答えと言う
