標準入力全取得して、改行で区切り、全入力に代入
全入力[0]を「 」で区切り、入力行に代入
入力行@0を整数変換して、Nに代入
入力行@1を整数変換して、Kに代入
全入力[1]を「 」で区切り、Vに代入
Vを配列数値変換

// 尺取り法。[l, r)は半開区間とする
r=0
sum=0
答え=0
lを0からN-1まで1ずつ増やし繰り返す
  // 条件を満たす最大のrを求める
  永遠の間
    nr=r+1
    もし、nr>=N+1ならば、抜ける
    // nrが条件を満たしているかチェック
    nsum=sum+V[nr-1]
    もし、nsum>=Kならば、
      抜ける
    ここまで
    r=nr
    // 条件にrを含める
    sum = nsum;
  ここまで

  // この時点で[l, r)は条件を見たす最大の区間
  // 何かする。
  // r=0の場合があるので、r=0の場合は配列のr-1番目にアクセスしないように注意する。
  now=N-r
  答えをnowだけ増やす

  // lをインクリメントする前の処理
  もし、l==rならば、
    // このとき、[l, r)は空集合なので、条件からlを除外する処理は不要
    rを1だけ増やす  // 先にrをインクリメントする
  違えば、
    // 条件からlを除外する
    sumをV[l]だけ減らす
  ここまで
ここまで

答えと言う
