「」と尋ねて「 」で区切り、入力行に代入
入力行@0を整数変換して、Lに代入
入力行@1を整数変換して、Rに代入
入力行@2を整数変換して、Dに代入
入力行@3を整数変換して、Uに代入

●(PとQを)Fとは
  もし、P==0またはQ==0ならば、0を戻す
  もし、P<Qならば、
    tmp=P
    P=Q
    Q=tmp
  ここまで
  p=INT(P/2)*2
  q=INT(Q/2)*2
  ans0=q*(q+1)/2
  r=INT((Q+2)/2)*2
  ans1=((p-r)/2+1)*Q
  答え=ans0+ans1
  答えを戻す
ここまで

●(Rを)Gとは
  もしR==0ならば、0を戻す
  r=INT(R/2)*2
  答え=r/2
  答えを戻す
ここまで

●(LとRとDとUの)第一象限とは
  もし、R<=0ならば、0を戻す
  もし、U<=0ならば、0を戻す
  もし、L<=0ならば、L=1
  もし、D<=0ならば、D=1
  答え=F(R,U)-F(L-1,U)-F(R,D-1)+F(L-1,D-1)
  答えを戻す
ここまで

●(LとRの)軸とは
  もし、L<=0ならば、L=1
  もし、R<=0ならば、R=1
  答え=G(R)-G(L-1)
  答えを戻す
ここまで


第一=第一象限(L,R,D,U)
第二=第一象限(-R,-L,D,U)
第三=第一象限(-R,-L,-U,-D)
第四=第一象限(L,R,-U,-D)
x1=0
x2=0
もし、D<=0かつ0<=Uならば、
  x1=軸(L,R)
  x2=軸(-R,-L)
ここまで
y1=0
y2=0
もし、L<=0かつ0<=Rならば、
  y1=軸(D,U)
  y2=軸(-U,-D)
ここまで
z=0
もし、D<=0かつ0<=UかつL<=0かつ0<=Rならば、z=1
答え=第一+第二+第三+第四+x1+x2+y1+y2+z
答えと言う
