「」と尋ねて整数変換してNに代入
「」と尋ねて「 」で区切り、Tに代入
Tを配列数値変換
iを0からN-1まで繰り返す
  T[i]を1だけ減らす
ここまで

v=-1をNだけ配列要素作成
loop=-1をNだけ配列要素作成
visited=いいえをNだけ配列要素作成

●(uを)深さ優先探索とは
  visited[u]=はい
  もし、visited[T[u]]がはいならば
    もし、v[T[u]]==-1ならば
      v[u]=T[u]
      loop[u]=1
    違えば、
      v[u]=v[T[u]]
    ここまで
    戻す
  ここまで
  T[u]を深さ優先探索
  v[u]=v[T[u]]
  loop[u]=loop[T[u]]+1
ここまで

uを0からN-1まで繰り返す
  もし、visited[u]がいいえならば、uを深さ優先探索
ここまで

答え=[]
uを0からN-1まで繰り返す
  答え[u]=loop[v[u]]
ここまで

●(Aを)配列ダンプとは
N=Aの配列要素数
iを0からN-1まで1ずつ増やし繰り返す
A[i]を継続表示
もし、i<N-1ならば、
「 」を継続表示
ここまで
ここまで
「」を表示
ここまで

答えを配列ダンプ
