「」と尋ねて整数変換してNに代入
「」と尋ねて「 」で区切り、Aに代入
Aを配列数値変換

Aを配列数値ソート
答え=[]

●(AをLで)チェックとは
  N=Aの要素数
  もし、N%2==1ならば、偽を戻す
  iを1からN/2-1まで1ずつ増やし繰り返す
    j=N-1-i
    now=A[i]+A[j]
    もし、now!=Lならば、偽を戻す
  ここまで
  真を戻す
ここまで

// 全部割れた時
L=A[0]+A[N-1]
AをLでチェック
もし、それならば、答えにLを配列追加

// Lが残った時
L=A[N-1]
B=[]
Aを反復
  もし、対象!=Lならば、Bに対象を配列追加
ここまで
BをLでチェック
もし、それならば、答えにLを配列追加

●(Aを)配列ダンプとは
N=Aの配列要素数
iを0からN-1まで1ずつ増やし繰り返す
A[i]を継続表示
もし、i<N-1ならば、
「 」を継続表示
ここまで
ここまで
「」を表示
ここまで

答えを配列数値ソート
もし、(答えの要素数)==2ならば
  もし、答え[0]==答え[1]ならば、
    答え[0]と言う
  違えば、
    答えを配列ダンプ
  ここまで
違えば、
  答え[0]と言う
ここまで
